{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run check:hosting && npm run build",
  "functions": {
    "app/api/**/route.ts": { "maxDuration": 60 },
    "app/health/route.ts": { "maxDuration": 60 }
  }
}
